REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=1076983390040-4sbrd831l7e5qj93pf8j25gtkjajhs9n.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PNVNNDNqGT7rYYxEMvL0DA2aM9t7M7y9KkJag70VQkOqwSSiaFlIXPoVCdQ3apQi2kB566kgLRMWd5QtOIfobcn00EaGGsjR6